|bin_bcd_ser
CLK => r0_bcd_s[0].CLK
CLK => r0_bcd_s[1].CLK
CLK => r0_bcd_s[2].CLK
CLK => r0_bcd_s[3].CLK
CLK => r1_bcd_s[0].CLK
CLK => r1_bcd_s[1].CLK
CLK => r1_bcd_s[2].CLK
CLK => r1_bcd_s[3].CLK
CLK => r2_bcd_s[0].CLK
CLK => r2_bcd_s[1].CLK
CLK => r2_bcd_s[2].CLK
CLK => r2_bcd_s[3].CLK
CLK => r_bin_s[0].CLK
CLK => r_bin_s[1].CLK
CLK => r_bin_s[2].CLK
CLK => r_bin_s[3].CLK
CLK => r_bin_s[4].CLK
CLK => r_bin_s[5].CLK
CLK => r_bin_s[6].CLK
CLK => r_bin_s[7].CLK
CLK => r_bin_s[8].CLK
CLK => r_bin_s[9].CLK
CLK => r_cnt_s[0].CLK
CLK => r_cnt_s[1].CLK
CLK => r_cnt_s[2].CLK
CLK => r_cnt_s[3].CLK
CLK => state_s~5.DATAIN
RES => state_s~7.DATAIN
RES => r0_bcd_s[0].ENA
RES => r_cnt_s[3].ENA
RES => r_cnt_s[2].ENA
RES => r_cnt_s[1].ENA
RES => r_cnt_s[0].ENA
RES => r_bin_s[9].ENA
RES => r_bin_s[8].ENA
RES => r_bin_s[7].ENA
RES => r_bin_s[6].ENA
RES => r_bin_s[5].ENA
RES => r_bin_s[4].ENA
RES => r_bin_s[3].ENA
RES => r_bin_s[2].ENA
RES => r_bin_s[1].ENA
RES => r_bin_s[0].ENA
RES => r2_bcd_s[3].ENA
RES => r2_bcd_s[2].ENA
RES => r2_bcd_s[1].ENA
RES => r2_bcd_s[0].ENA
RES => r1_bcd_s[3].ENA
RES => r1_bcd_s[2].ENA
RES => r1_bcd_s[1].ENA
RES => r1_bcd_s[0].ENA
RES => r0_bcd_s[3].ENA
RES => r0_bcd_s[2].ENA
RES => r0_bcd_s[1].ENA
START_in => r_cnt_s.OUTPUTSELECT
START_in => r_cnt_s.OUTPUTSELECT
START_in => r_cnt_s.OUTPUTSELECT
START_in => r_cnt_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r_bin_s.OUTPUTSELECT
START_in => r2_bcd_s.OUTPUTSELECT
START_in => r2_bcd_s.OUTPUTSELECT
START_in => r2_bcd_s.OUTPUTSELECT
START_in => r2_bcd_s.OUTPUTSELECT
START_in => r1_bcd_s.OUTPUTSELECT
START_in => r1_bcd_s.OUTPUTSELECT
START_in => r1_bcd_s.OUTPUTSELECT
START_in => r1_bcd_s.OUTPUTSELECT
START_in => r0_bcd_s.OUTPUTSELECT
START_in => r0_bcd_s.OUTPUTSELECT
START_in => r0_bcd_s.OUTPUTSELECT
START_in => r0_bcd_s.OUTPUTSELECT
START_in => state_s.OUTPUTSELECT
START_in => state_s.OUTPUTSELECT
START_in => state_s.OUTPUTSELECT
START_in => state_s.OUTPUTSELECT
BIN_in[0] => r_bin_s.DATAB
BIN_in[1] => r_bin_s.DATAB
BIN_in[2] => r_bin_s.DATAB
BIN_in[3] => r_bin_s.DATAB
BIN_in[4] => r_bin_s.DATAB
BIN_in[5] => r_bin_s.DATAB
BIN_in[6] => r_bin_s.DATAB
BIN_in[7] => r_bin_s.DATAB
BIN_in[8] => r_bin_s.DATAB
BIN_in[9] => r_bin_s.DATAB
BCD2_out[0] <= r2_bcd_s[0].DB_MAX_OUTPUT_PORT_TYPE
BCD2_out[1] <= r2_bcd_s[1].DB_MAX_OUTPUT_PORT_TYPE
BCD2_out[2] <= r2_bcd_s[2].DB_MAX_OUTPUT_PORT_TYPE
BCD2_out[3] <= r2_bcd_s[3].DB_MAX_OUTPUT_PORT_TYPE
BCD1_out[0] <= r1_bcd_s[0].DB_MAX_OUTPUT_PORT_TYPE
BCD1_out[1] <= r1_bcd_s[1].DB_MAX_OUTPUT_PORT_TYPE
BCD1_out[2] <= r1_bcd_s[2].DB_MAX_OUTPUT_PORT_TYPE
BCD1_out[3] <= r1_bcd_s[3].DB_MAX_OUTPUT_PORT_TYPE
BCD0_out[0] <= r0_bcd_s[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0_out[1] <= r0_bcd_s[1].DB_MAX_OUTPUT_PORT_TYPE
BCD0_out[2] <= r0_bcd_s[2].DB_MAX_OUTPUT_PORT_TYPE
BCD0_out[3] <= r0_bcd_s[3].DB_MAX_OUTPUT_PORT_TYPE
Tdone_out <= Tdone_out.DB_MAX_OUTPUT_PORT_TYPE


